using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    title: _("Themes");

    Adw.ComboRow shell_theme_comborow { title: _("Shell"); }
    Adw.ComboRow icon_theme_comborow { title: _("Icons"); }
    Adw.ComboRow cursor_theme_comborow { title: _("Cursor"); }
  }

  Adw.PreferencesGroup {
    title: _("Background");

    Adw.ComboRow background_type_comborow {
      title: _("Type");
      model: StringList { strings [_("Default"), _("Image"), _("Color")] };
    }

    Adw.ActionRow background_image_actionrow {
      title: _("Image");
      subtitle: _("The image to use as background");
    }

    Adw.ComboRow bg_img_adj_comborow {
      title: _("Image Adjustment");
      model: StringList { strings [_("Fit To Screen"), _("Repeat")] };
      visible: bind background_image_actionrow.visible;
    }

    Adw.ActionRow background_color_actionrow {
      title: _("Color");
      subtitle: _("The color to use as background");
      activatable-widget: background_color_button;

      ColorDialogButton background_color_button {
        valign: center;
        dialog: ColorDialog {
          with-alpha: false;
        };
      }
    }
  }
}
