using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    margin-top: 12;

    Adw.ActionRow {
      title: _("Font");
      activatable-widget: font_button;

      FontDialogButton font_button {
        valign: center;
        dialog: FontDialog {};
      }
    }

    Adw.ComboRow antialiasing_comborow {
      title: _("Antialiasing");
      model: StringList { strings [
        _("Standard"),
        _("Subpixel"),
        _("None"),
      ]};
    }

    Adw.ComboRow hinting_comborow {
      title: _("Hinting");
      model: StringList { strings [
        _("Full"),
        _("Medium"),
        _("Slight"),
        _("None"),
      ]};
    }

    Adw.SpinRow scaling_factor_spinrow {
      title: _("Scaling Factor");
      digits: 2;
      adjustment: Adjustment {
        lower: 0.5;
        upper: 3.0;
        step-increment: 0.1;
        page-increment: 0.5;
      };
    }
  }
}
