using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    margin-top: 12;

    Adw.SwitchRow disable_restart_buttons_row {
      title: _("Disable Restart Buttons");
    }

    Adw.SwitchRow disable_user_list_row {
      title: _("Disable User List");
    }

    Adw.ExpanderRow logo_expanderrow {
      title: _("Enable Logo");
      subtitle: _("Whether to show a logo below user list");
      expanded: bind logo_switch.active bidirectional;

      [action]
      Switch logo_switch {
        valign: center;
      }

      Adw.ActionRow logo_actionrow{
        title: _("Logo");
        subtitle: _("The image to show below user list");
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Welcome Message");

    Adw.SwitchRow welcome_message_row {
      title: _("Enable");
    }

    Adw.SwitchRow enlarge_welcome_message_row {
      title: _("Enlarge");
      sensitive: bind welcome_message_row.active;
    }

    Adw.EntryRow welcome_message_entryrow {
      title: _("Message");
      sensitive: bind welcome_message_row.active;
    }
  }
}
