using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item (_("Refresh"), "app.refresh")
    item (_("Load session settings"), "app.load_session_settings")
    item (_("Reset settings"), "app.reset_settings")
  }
  section {
    item (_("Import from file"), "app.import_from_file")
    item (_("Export to file"), "app.export_to_file")
  }
  section {
    item (_("Donate"), "app.donate")
  }
  section {
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}


Adw.ToolbarView content_view {
  top-bar-style: raised;

  [top] Adw.HeaderBar {
    title-widget: Box {
      styles ["title"]

      Label title_label { visible: bind section_label.visible inverted bidirectional; }
      Label section_label { visible: bind split_view.collapsed; ellipsize: end; }
    };

    [start] ToggleButton toggle_pane_button {
      icon-name: "sidebar-show";
      active: true;
      visible: bind split_view.collapsed;
    }

    [end] MenuButton { icon-name: "open-menu-symbolic"; menu-model: app_menu; }
    [end] Separator { margin-start: 10; }
    [end] Button apply_button { label: _("Apply"); styles ["suggested-action"] }
    [end] Spinner spinner { spinning: false; margin-end: 5; }
  }

  content: Adw.ToastOverlay toast_overlay {
    Adw.OverlaySplitView split_view {
      sidebar-width-fraction: 0.20;
      show-sidebar: bind toggle_pane_button.active bidirectional;
      enable-show-gesture: bind split_view.collapsed;
      enable-hide-gesture: bind split_view.collapsed;

      [sidebar] $GdmSettingsSidebar sidebar { stack: stack; }
      [content] Stack stack { hexpand: true; width-request: 300; }
    }
  };
}
