using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item (_("Refresh"), "app.refresh")
    item (_("Load session settings"), "app.load_session_settings")
    item (_("Reset settings"), "app.reset_settings")
  }
  section {
    item (_("Import from file"), "app.import_from_file")
    item (_("Export to file"), "app.export_to_file")
  }
  section {
    item (_("Donate"), "app.donate")
  }
  section {
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}


Adw.ToastOverlay toast_overlay {
  Adw.OverlaySplitView split_view {
    sidebar-width-fraction: 0.20;
    show-sidebar: bind toggle_pane_button.active bidirectional;
    enable-show-gesture: bind split_view.collapsed;
    enable-hide-gesture: bind split_view.collapsed;

    [sidebar] Box {
      orientation: vertical;

      CenterBox {
        styles ["toolbar"]

        [start] Box {
          orientation: horizontal;
          spacing: 5;

          Button apply_button { label: _("Apply"); styles ["suggested-action"] }
          Spinner spinner { spinning: false; }
        }

        [end] MenuButton { icon-name: "open-menu-symbolic"; menu-model: app_menu; }
      }

      $GdmSettingsSidebar sidebar { stack: stack; }
    }

    [content] Box {
      orientation: vertical;

      Adw.HeaderBar {
        title-widget: Label section_label { styles ["title"] };

        [start] ToggleButton toggle_pane_button {
          icon-name: "sidebar-show";
          active: true;
          visible: bind split_view.collapsed;
        }
      }

      Stack stack { hexpand: true; width-request: 300; }
    }
  }
}
