using Gtk 4.0;
using Adw 1;

ScrolledWindow appearance_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    /* maximum-size: 700; */
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: _("Themes");

        Adw.ComboRow shell_theme_comborow { title: _("Shell"); }
        Adw.ComboRow icon_theme_comborow { title: _("Icons"); }
        Adw.ComboRow cursor_theme_comborow { title: _("Cursor"); }
      }

      Adw.PreferencesGroup {
        title: _("Background");

        Adw.ComboRow background_type_comborow {
          title: _("Type");
          model: StringList { strings [_("None"), _("Image"), _("Color")] };

        }

        Adw.ActionRow background_image_actionrow {
          title: _("Image");
          subtitle: _("The image to use as background");
          visible: false;
          activatable-widget: background_image_button;

          Button background_image_button {
            label: _("Choose File");
            valign: center;
          }
        }

        Adw.ActionRow background_color_actionrow {
          title: _("Color");
          subtitle: _("The color to use as background");
          visible: false;
          activatable-widget: background_color_button;

          ColorButton background_color_button {
            valign: center;
          }
        }
      }
    }
  }
}
