using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    title: _("Themes");

    Adw.ComboRow shell_theme_comborow { title: _("Shell"); }
    Adw.ComboRow icon_theme_comborow { title: _("Icons"); }
    Adw.ComboRow cursor_theme_comborow { title: _("Cursor"); }
  }

  Adw.PreferencesGroup {
    title: _("Background");

    Adw.ComboRow background_type_comborow {
      title: _("Type");
      model: StringList { strings [_("None"), _("Image"), _("Color")] };

    }

    Adw.ActionRow background_image_actionrow {
      title: _("Image");
      subtitle: _("The image to use as background");
    }

    Adw.ActionRow background_color_actionrow {
      title: _("Color");
      subtitle: _("The color to use as background");
      activatable-widget: background_color_button;

      ColorButton background_color_button {
        valign: center;
      }
    }
  }
}
