using Gtk 4.0;
using Adw 1;

ScrolledWindow display_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    maximum-size: 500;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: _("Display");

        Adw.ActionRow {
          title: _("Apply current display settings");
          subtitle: _("Resolution, refresh rate, monitor positions, etc");
          activatable-widget: apply_current_display_settings_button;

          Button apply_current_display_settings_button { label: _("Apply"); valign: center; }
      }

      Adw.PreferencesGroup {
        title: _("Night Light");

        Adw.ActionRow {
          title: _("Enable");
          activatable-widget: night_light_enable_switch;

          Switch night_light_enable_switch {
            valign: center;
          }
        }

        Adw.ComboRow night_light_schedule_comborow {
          title: _("Schedule");
          model: StringList { strings [_("Sunset to Sunrise"), _("Manual Schedule")] };
        }

        Adw.ActionRow {
          title: _("Times");

          Label { label: _("From"); styles ["dim-label"] }

          SpinButton night_light_start_hour_spinbutton {
            orientation: vertical;
            width-chars: 2;
            valign: center;
          }

          Label { label: ":"; }

          SpinButton night_light_start_minute_spinbutton {
            orientation: vertical;
            width-chars: 2;
            valign: center;
          }

          Separator { styles ["spacer"] }

          Label { label: _("To"); styles ["dim-label"] }

          SpinButton night_light_end_hour_spinbutton {
            orientation: vertical;
            width-chars: 2;
            valign: center;
          }

          Label { label: ":"; }

          SpinButton night_light_end_minute_spinbutton {
            orientation: vertical;
            width-chars: 2;
            valign: center;
          }
        }

        Adw.ActionRow {
          title: _("Color Temperature");

          Scale night_light_color_temperature_scale {
            orientation: horizontal;
            hexpand: true;
            inverted: true;
          }
        }
      }
    }
  }
}
