using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    margin-top: 12;

    Adw.ActionRow {
      title: _("Apply current display settings");
      subtitle: _("Resolution, refresh rate, monitor positions, etc");
      activatable-widget: apply_display_settings_button;

      Button apply_display_settings_button { label: _("Apply"); valign: center; }
    }
  }

  Adw.PreferencesGroup {
    title: _("Night Light");

    Adw.ActionRow {
      title: _("Enable");
      activatable-widget: nl_enable_switch;

      Switch nl_enable_switch {
        valign: center;
      }
    }

    Adw.ComboRow nl_schedule_comborow {
      title: _("Schedule");
      model: StringList { strings [_("Sunset to Sunrise"), _("Manual Schedule")] };
    }

    Adw.ActionRow {
      title: _("Times");

      // Translators: This is part of the timespan in which Night Light is active, e. g. "From 21:00 To 06:00".
      Label { label: _("From"); styles ["dim-label"] }

      Box nl_start_box {
        spacing: 5;
        margin-top: 5;
        margin-bottom: 5;

        SpinButton nl_start_hour_spinbutton {
          orientation: vertical;
          width-chars: 2;
          valign: center;
        }

        Label { label: ":"; }

        SpinButton nl_start_minute_spinbutton {
          orientation: vertical;
          width-chars: 2;
          valign: center;
        }
      }

      Separator { styles ["spacer"] }
      // Translators: This is part of the timespan in which Night Light is active, e. g. "From 21:00 To 06:00".
      Label { label: _("To"); styles ["dim-label"] }

      Box nl_end_box {
        spacing: 5;
        margin-top: 5;
        margin-bottom: 5;

        SpinButton nl_end_hour_spinbutton {
          orientation: vertical;
          width-chars: 2;
          valign: center;
        }

        Label { label: ":"; }

        SpinButton nl_end_minute_spinbutton {
          orientation: vertical;
          width-chars: 2;
          valign: center;
        }
      }
    }

    Adw.ActionRow {
      title: _("Color Temperature");

      Scale nl_temperature_scale {
        orientation: horizontal;
        hexpand: true;
        inverted: true;
      }
    }
  }
}
