using Gtk 4.0;
using Adw 1;

ScrolledWindow fonts_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    maximum-size: 500;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: "Fonts";

        Adw.ActionRow {
          title: "Font";
          activatable-widget: font_button;

          FontButton font_button {
            margin-top: 5;
            margin-bottom: 5;
          }
        }

        Adw.ComboRow antialiasing_comborow {
          title: "Antialiasing";
          model: StringList { strings [
            "Standard",
            "Subpixel",
            "None",
          ]};
        }

        Adw.ComboRow hinting_comborow {
          title: "Hinting";
          model: StringList { strings [
            "Full",
            "Medium",
            "Slight",
            "None",
          ]};
        }

        Adw.ActionRow scaling_factor_actionrow {
          title: "Scaling Factor";

          SpinButton scaling_factor_spinbutton {
            digits: 2;
            margin-top: 10;
            margin-bottom: 10;
          }
        }
      }
    }
  }
}
