using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item (_("Refresh"), "app.refresh")
    item (_("Load session settings"), "app.load_session_settings")
    item (_("Reset settings"), "app.reset_settings")
  }
  section {
    item (_("Import from file"), "app.import_from_file")
    item (_("Export to file"), "app.export_to_file")
  }
  section {
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}


Box content_box {
  orientation: vertical;

  Adw.HeaderBar {
    title-widget: Label title {
      visible: bind flap.folded inverted;
      styles ["title"]
    };

    [start] ToggleButton toggle_pane_button {
      icon-name: "sidebar-show";
      active: true;
      visible: bind flap.folded;
    }

    [end] MenuButton { icon-name: "open-menu-symbolic"; menu-model: app_menu; }
    [end] Separator { margin-start: 10; }
    [end] Button apply_button { label: _("Apply"); styles ["suggested-action"] }
    [end] Spinner spinner { spinning: false; margin-end: 5; }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.Flap flap {
      reveal-flap: bind toggle_pane_button.active bidirectional;
      swipe-to-open: bind flap.folded;
      swipe-to-close: bind flap.folded;

      [flap] StackSidebar sidebar { stack: stack; styles ["background"] }
      [content] Stack stack { hexpand: true; width-request: 300; }
    }
  }
}
