using Gtk 4.0;
using Adw 1;

menu app_menu {
  section {
    item (_("Refresh"), "app.refresh")
    item (_("Import user settings"), "app.import_user_settings")
    item (_("Reset settings"), "app.reset_settings")
  }
  section {
    item (_("App Preferences"), "app.preferences")
    item (_("About"), "app.about")
    item (_("Quit"), "app.quit")
  }
}


Box content_box {
  orientation: vertical;

  Adw.HeaderBar {
    [end] MenuButton { icon-name: "open-menu-symbolic"; menu-model: app_menu; }
    [end] Separator { margin-start: 10; }
    [end] Button apply_button { label: _("Apply"); styles ["suggested-action"] }
    [end] Spinner spinner { spinning: false; margin-end: 5; }
  }

  Adw.ToastOverlay toast_overlay {
    Paned paned {
      [start] StackSidebar { stack: stack; }
      [end]   Stack stack { hexpand: true; width-request: 300; }
    }
  }
}
