using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    title: _("Miscellaneous");

    Adw.ActionRow {
      title: _("Disable Restart Buttons");
      activatable-widget: disable_restart_buttons_switch;

      Switch disable_restart_buttons_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Disable User List");
      activatable-widget: disable_user_list_switch;

      Switch disable_user_list_switch {
        valign: center;
      }
    }

    Adw.ExpanderRow logo_expanderrow {
      title: _("Enable Logo");
      subtitle: _("Whether to show a logo below user list");
      expanded: bind logo_switch.active bidirectional;

      [action]
      Switch logo_switch {
        valign: center;
      }

      Adw.ActionRow logo_actionrow{
        title: _("Logo");
        subtitle: _("The image to show below user list");
      }
    }

    Adw.ExpanderRow {
      title: _("Welcome Message");
      expanded: bind welcome_message_switch.active bidirectional;

      [action]
      Switch welcome_message_switch {
        valign: center;
      }

      Entry welcome_message_entry { }
    }
  }
}
