using Gtk 4.0;
using Adw 1;

ScrolledWindow night_light_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    maximum-size: 500;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: "Night Light";

        Adw.ActionRow {
          title: "Enable";
          activatable-widget: night_light_enable_switch;

          Switch night_light_enable_switch {
            margin-top: 15;
            margin-bottom: 15;
          }
        }

        Adw.ComboRow night_light_schedule_comborow {
          title: "Schedule";
          model: StringList { strings ["Sunset to Sunrise", "Manual Schedule"] };
        }

        Adw.ActionRow {
          title: "Times";

          Label { label: "From"; styles ["dim-label"] }

          SpinButton night_light_start_hour_spinbutton {
            orientation: vertical;
            width-chars: 2;
            margin-top: 10;
            margin-bottom: 10;
          }

          Label { label: ":"; }

          SpinButton night_light_start_minute_spinbutton {
            orientation: vertical;
            width-chars: 2;
            margin-top: 10;
            margin-bottom: 10;
          }

          Separator { styles ["spacer"] }

          Label { label: "To"; styles ["dim-label"] }

          SpinButton night_light_end_hour_spinbutton {
            orientation: vertical;
            width-chars: 2;
            margin-top: 10;
            margin-bottom: 10;
          }

          Label { label: ":"; }

          SpinButton night_light_end_minute_spinbutton {
            orientation: vertical;
            width-chars: 2;
            margin-top: 10;
            margin-bottom: 10;
          }
        }

        Adw.ActionRow {
          title: "Color Temperature";

          Scale night_light_color_temperature_scale {
            orientation: horizontal;
            hexpand: true;
            inverted: true;
          }
        }
      }
    }
  }
}
