using Gtk 4.0;
using Adw 1;

ScrolledWindow pointing_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    maximum-size: 1000;
    tightening-threshold: 300;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: _("Mouse");

        Adw.ComboRow pointer_acceleration_comborow {
          title: _("Pointer Acceleration");
          model: StringList { strings [
            _("Automatic"),
            _("Disabled"),
            _("Enabled"),
          ]};
        }

        Adw.ActionRow {
          title: _("Inverse Scrolling");
          subtitle: _("Scrolling moves the content, not the view.");
          activatable-widget: mouse_inverse_scrolling_switch;

          Switch mouse_inverse_scrolling_switch { valign: center; }
        }

        Adw.ActionRow {
          title: _("Pointer Speed");

          Scale mouse_speed_scale {
            orientation: horizontal;
            hexpand: true;
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Touchpad");

        Adw.ActionRow {
          title: _("Tap to Click");
          activatable-widget: tap_to_click_switch;

          Switch tap_to_click_switch { valign: center; }
        }

        Adw.ActionRow {
          title: _("Natural Scrolling");
          subtitle: _("Scrolling moves the content, not the view.");
          activatable-widget: natural_scrolling_switch;

          Switch natural_scrolling_switch { valign: center; }
        }

        Adw.ActionRow {
          title: _("Two-finger Scrolling");
          subtitle: _("Scroll by swiping with two fingers.");
          activatable-widget: two_finger_scrolling_switch;

          Switch two_finger_scrolling_switch { valign: center; }
        }

        Adw.ActionRow {
          title: _("Disable while Typing");
          activatable-widget: disable_while_typing_switch;

          Switch disable_while_typing_switch { valign: center; }
        }

        Adw.ActionRow {
          title: _("Pointer Speed");

          Scale touchpad_speed_scale {
            orientation: horizontal;
            hexpand: true;
          }
        }
      }
    }
  }
}
