using Gtk 4.0;
using Adw 1;

Adw.PreferencesPage page1 {

  Adw.PreferencesGroup {
    InfoBar {
      Label info_label {
        label: _("<b>Do not change anything</b> here unless you know exactly what you are doing. Click <a href=\"{url}\">here</a> for more information.");
        use-markup: true;
        wrap: true;
        hexpand: true;
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Shell Theme");

    Adw.ComboRow overlay_comborow {
      title: _("Overlay");
      subtitle: _("What to overlay on top of the default theme?");
      model: StringList { strings [_("Nothing"), _("Resources Only"), _("Everything")] };
    }
  }

  /*
  /* DConf DB */
  Adw.PreferencesGroup {
    title: _("Ignore (Do Not Delete) Files");
    description: _("Filenames should be relative to /etc/dconf/db/gdm.d/");
  }
  */
}
