using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    margin-top: 12;

    Adw.ComboRow theme_comborow { title: _("Theme"); }

    Adw.ActionRow {
      title: _("Over Amplification");
      subtitle: _("Allow raising volume above 100%");
      activatable-widget: over_amplification_switch;

      Switch over_amplification_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Event Sounds");
      activatable-widget: event_sounds_switch;

      Switch event_sounds_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Input Feedback Sounds");
      activatable-widget: feedback_sounds_switch;

      Switch feedback_sounds_switch {
        valign: center;
      }
    }
  }
}
