using Gtk 4.0;
using Adw 1;

ScrolledWindow sound_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    maximum-size: 500;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: _("Sound");

        Adw.ComboRow sound_theme_comborow { title: _("Theme"); }

        Adw.ActionRow {
          title: _("Over Amplification");
          subtitle: _("Allow raising volume above 100%");
          activatable-widget: over_amplification_switch;

          Switch over_amplification_switch {
            margin-top: 15;
            margin-bottom: 15;
          }
        }

        Adw.ActionRow {
          title: _("Event Sounds");
          activatable-widget: event_sounds_switch;

          Switch event_sounds_switch {
            margin-top: 15;
            margin-bottom: 15;
          }
        }

        Adw.ActionRow {
          title: _("Input Feedback Sounds");
          activatable-widget: feedback_sounds_switch;

          Switch feedback_sounds_switch {
            margin-top: 15;
            margin-bottom: 15;
          }
        }
      }
    }
  }
}
