using Gtk 4.0;
using Adw 1;

ScrolledWindow tools_page_content {
  propagate-natural-height: true;

  Adw.Clamp {
    maximum-size: 500;
    margin-top: 20;
    margin-bottom: 20;
    margin-start: 20;
    margin-end: 20;

    Box {
      orientation: vertical;
      spacing: 20;

      Adw.PreferencesGroup {
        title: "Display";

        Adw.ActionRow {
          title: "Apply current display settings";
          activatable-widget: apply_current_display_settings_button;

          Button apply_current_display_settings_button { label: "Apply"; margin-top: 5; margin-bottom: 5; }
        }
      }

      Adw.PreferencesGroup {
        title: "Default Shell Theme";

        Adw.ActionRow {
          title: "Include Top Bar Tweaks";
          activatable-widget: include_top_bar_tweaks_switch;

          Switch include_top_bar_tweaks_switch { margin-top: 15; margin-bottom: 15; }
        }

        Adw.ActionRow {
          title: "Extract default shell theme";
          activatable-widget: extract_shell_theme_button;

          Button extract_shell_theme_button { label: "Extract"; margin-top: 5; margin-bottom: 5; }
        }
      }

    }
  }
}
