using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 20;

  Adw.PreferencesGroup {
    title: _("Tweaks");

    Adw.ExpanderRow text_color_expanderrow {
      title: _("Change Text Color");

      [action] Switch text_color_switch {
        valign: center;
        active: bind text_color_expanderrow.expanded bidirectional;
      }

      Adw.ActionRow {
        title: _("Text Color");
        subtitle: _("The color of text in top bar");
        activatable-widget: text_color_button;

        ColorButton text_color_button {
          valign: center;
          use-alpha: true;
        }
      }
    }

    Adw.ExpanderRow {
      title: _("Change Background Color");
      expanded: bind background_color_switch.active bidirectional;

      [action] Switch background_color_switch {
        valign: center;
      }

      Adw.ActionRow {
        title: _("Background Color");
        subtitle: _("The color of top bar background");
        activatable-widget: background_color_button;

        ColorButton background_color_button {
          valign: center;
          use-alpha: true;
        }
      }
    }

    Adw.ActionRow {
      title: _("Disable Arrows");
      activatable-widget: disable_arrows_switch;

      Switch disable_arrows_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Disable Rounded Corners");
      activatable-widget: disable_rounded_corners_switch;

      Switch disable_rounded_corners_switch {
        valign: center;
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Clock");

    Adw.ActionRow {
      title: _("Show Weekday");
      activatable-widget: show_weekday_switch;

      Switch show_weekday_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Show Seconds");
      activatable-widget: show_seconds_switch;

      Switch show_seconds_switch {
        valign: center;
      }
    }

    Adw.ComboRow time_format_comborow {
      title: _("Time Format");
      model: StringList { strings [_("AM/PM"), _("24 Hours")] };
    }
  }

  Adw.PreferencesGroup {
    title: _("Power");

    Adw.ActionRow {
      title: _("Show battery percentage");
      activatable-widget: show_battery_percentage_switch;

      Switch show_battery_percentage_switch {
        valign: center;
      }
    }
  }
}
