<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Reload settings</attribute>
        <attribute name="action">app.reload_settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Import user settings</attribute>
        <attribute name="action">app.import_user_settings</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>
