<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Main Window -->
  <object id="main_window" class="AdwApplicationWindow">

    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <binding name="title">
                  <lookup name="title">main_window</lookup>
                </binding>
              </object>
            </property>

            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu</property>
              </object>
            </child>

            <child type="end">
               <object class="GtkSeparator">
                <property name="margin-start">10</property>
               </object>
            </child>

            <child type="end">
              <object class="GtkButton" id="apply_button">
                <property name="label">Apply</property>
                <style> <class name="suggested-action"/> </style>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwToastOverlay" id="main_toast_overlay">

            <child>
              <object class="GtkPaned" id="paned">

                <child type="start">
                  <object class="GtkStackSidebar">
                    <property name="stack">stack</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkStack" id="stack">
                    <property name="hexpand">true</property>
                    <property name="width-request">300</property>
                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </property>

  </object>
</interface>
