<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="misc_page_content">
    <property name="propagate-natural-height">true</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">500</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
        
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Miscellaneous</property>
        
                <child>
                  <object class="AdwExpanderRow" id="welcome_message_expanderrow">
                    <property name="title">Welcome Message</property>
                    <binding name="expanded">
                      <lookup name="active">welcome_message_switch</lookup>
                    </binding>
                    <child type="action">
                      <object class="GtkSwitch" id="welcome_message_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <binding name="active">
                          <lookup name="expanded">welcome_message_expanderrow</lookup>
                        </binding>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="welcome_message_entry"/>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwExpanderRow" id="logo_expanderrow">
                    <property name="title">Enable Logo</property>
                    <property name="subtitle">Whether to show a logo below user list</property>
                    <binding name="expanded">
                      <lookup name="active">logo_switch</lookup>
                    </binding>

                    <child type="action">
                      <object class="GtkSwitch" id="logo_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                        <binding name="active">
                          <lookup name="expanded">logo_expanderrow</lookup>
                        </binding>
                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Logo</property>
                        <property name="subtitle">The image to show below user list</property>
                        <property name="activatable-widget">logo_button</property>

                        <child>
                          <object class="GtkButton" id="logo_button">
                            <property name="label">Choose File</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="AdwActionRow">
                        <property name="title">Fallback Logo</property>
                        <property name="subtitle">The image to show below user list if cannot show 'Logo'</property>
                        <property name="activatable-widget">fallback_logo_button</property>

                        <child>
                          <object class="GtkButton" id="fallback_logo_button">
                            <property name="label">Choose File</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Disable Restart Buttons</property>
                    <property name="activatable-widget">disable_restart_buttons_switch</property>
                    <child>
                      <object class="GtkSwitch" id="disable_restart_buttons_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Disable User List</property>
                    <property name="activatable-widget">disable_user_list_switch</property>
                    <child>
                      <object class="GtkSwitch" id="disable_user_list_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
        
          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
