<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="night_light_page_content">
    <property name="propagate-natural-height">true</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">500</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
        
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Night Light</property>
        
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Enable</property>
                    <property name="activatable-widget">night_light_enable_switch</property>
                    <child>
                      <object class="GtkSwitch" id="night_light_enable_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>
        
                <child>
                  <object class="AdwComboRow" id="night_light_schedule_comborow">
                    <property name="title">Schedule</property>
                  </object>
                </child>
        
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Times</property>
        
                    <child>
                      <object class="GtkLabel">
                        <property name="label">From</property>
                        <style><class name="dim-label"/></style>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkSpinButton" id="night_light_start_hour_spinbutton">
                        <property name="orientation">vertical</property>
                        <property name="width-chars">2</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkLabel">
                        <property name="label">:</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkSpinButton" id="night_light_start_minute_spinbutton">
                        <property name="orientation">vertical</property>
                        <property name="width-chars">2</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkSeparator">
                        <style><class name="spacer"/></style>
                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="label">To</property>
                        <style><class name="dim-label"/></style>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkSpinButton" id="night_light_end_hour_spinbutton">
                        <property name="orientation">vertical</property>
                        <property name="width-chars">2</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkLabel">
                        <property name="label">:</property>
                      </object>
                    </child>
        
                    <child>
                      <object class="GtkSpinButton" id="night_light_end_minute_spinbutton">
                        <property name="orientation">vertical</property>
                        <property name="width-chars">2</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                      </object>
                    </child>
        
                  </object>
                </child>
        
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Color Temperature</property>
                    <child>
                      <object class="GtkScale" id="night_light_color_temperature_scale">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                        <property name="inverted">true</property>
                      </object>
                    </child>
                  </object>
                </child>
        
              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
