<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <object class="AdwToast" id="apply_failed_toast">
    <property name="title" translatable="yes">Failed to apply settings</property>
    <property name="timeout">2.5</property>
    <property name="priority">high</property>
  </object>

  <object class="AdwToast" id="apply_succeeded_toast">
    <property name="title" translatable="yes">Settings applied</property>
    <property name="timeout">2.5</property>
    <property name="priority">high</property>
  </object>

</interface>
