<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="sound_page_content">
    <property name="propagate-natural-height">true</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">500</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
        
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Sound</property>
        
                <child>
                  <object class="AdwComboRow" id="sound_theme_comborow">
                    <property name="title">Theme</property>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Over Amplification</property>
                    <property name="subtitle">Allow raising volume above 100%</property>
                    <property name="activatable-widget">over_amplification_switch</property>
                    <child>
                      <object class="GtkSwitch" id="over_amplification_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Event Sounds</property>
                    <property name="activatable-widget">event_sounds_switch</property>
                    <child>
                      <object class="GtkSwitch" id="event_sounds_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow">
                    <property name="title">Input Feedback Sounds</property>
                    <property name="activatable-widget">input_feedback_sounds_switch</property>
                    <child>
                      <object class="GtkSwitch" id="input_feedback_sounds_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

              </object>
            </child>
        
          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
