<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkScrolledWindow" id="touchpad_page_content">
    <property name="propagate-natural-height">true</property>
    <child>
      <object class="AdwClamp">
        <property name="maximum-size">500</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>
            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Touchpad</property>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Tap to Click</property>
                    <property name="activatable-widget">tap_to_click_switch</property>
                    <child>
                      <object class="GtkSwitch" id="tap_to_click_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Natural Scrolling</property>
                    <property name="subtitle">Scrolling moves the content, not the view.</property>
                    <property name="activatable-widget">natural_scrolling_switch</property>
                    <child>
                      <object class="GtkSwitch" id="natural_scrolling_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwActionRow">
                    <property name="title">Touchpad Speed</property>
                    <child>
                      <object class="GtkScale" id="touchpad_speed_scale">
                        <property name="orientation">horizontal</property>
                        <property name="hexpand">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwComboRow" id="scrolling_method_comborow">
                    <property name="title">Scrolling Method</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item>Two-finger</item>
                          <item>Edge</item>
                          <item>Disable</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>