using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    margin-top: 12;

    Adw.ActionRow {
      title: _("Font");
      activatable-widget: font_button;

      FontButton font_button {
        valign: center;
      }
    }

    Adw.ComboRow antialiasing_comborow {
      title: _("Antialiasing");
      model: StringList { strings [
        _("Standard"),
        _("Subpixel"),
        _("None"),
      ]};
    }

    Adw.ComboRow hinting_comborow {
      title: _("Hinting");
      model: StringList { strings [
        _("Full"),
        _("Medium"),
        _("Slight"),
        _("None"),
      ]};
    }

    Adw.ActionRow {
      title: _("Scaling Factor");

      SpinButton scaling_factor_spinbutton {
        digits: 2;
        valign: center;
      }
    }
  }
}
