using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    margin-top: 12;

    Adw.ActionRow {
      title: _("Disable Restart Buttons");
      activatable-widget: disable_restart_buttons_switch;

      Switch disable_restart_buttons_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Disable User List");
      activatable-widget: disable_user_list_switch;

      Switch disable_user_list_switch {
        valign: center;
      }
    }

    Adw.ExpanderRow logo_expanderrow {
      title: _("Enable Logo");
      subtitle: _("Whether to show a logo below user list");
      expanded: bind logo_switch.active bidirectional;

      [action]
      Switch logo_switch {
        valign: center;
      }

      Adw.ActionRow logo_actionrow{
        title: _("Logo");
        subtitle: _("The image to show below user list");
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Welcome Message");

    Adw.ActionRow {
      title: _("Enable");
      activatable-widget: welcome_message_switch;

      Switch welcome_message_switch {
        valign: center;
      }
    }

    Adw.ActionRow {
      title: _("Enlarge");
      sensitive: bind welcome_message_switch.active;
      activatable-widget: enlarge_welcome_message_switch;

      Switch enlarge_welcome_message_switch {
        valign: center;
      }
    }

    Adw.EntryRow welcome_message_entryrow {
      title: _("Message");
      sensitive: bind welcome_message_switch.active;
    }
  }
}
