using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    Adw.ExpanderRow {
      title: _("Cursor Size");

      [action] Label { label: bind cursor_size_selector.selected-name; }

      .CursorSizeSelector cursor_size_selector {
        .CursorSizeButton { cursor_size: 24; size_name: C_("Cursor Size", "Default"); }
        .CursorSizeButton { cursor_size: 32; size_name: C_("Cursor Size", "Medium"); }
        .CursorSizeButton { cursor_size: 48; size_name: C_("Cursor Size", "Large"); }
        .CursorSizeButton { cursor_size: 64; size_name: C_("Cursor Size", "Larger"); }
        .CursorSizeButton { cursor_size: 96; size_name: C_("Cursor Size", "Largest"); }
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Mouse");

    Adw.ComboRow m_acceleration_comborow {
      title: _("Pointer Acceleration");
      model: StringList { strings [
        _("Automatic"),
        _("Disabled"),
        _("Enabled"),
      ]};
    }

    Adw.ActionRow {
      title: _("Natural Scrolling");
      subtitle: _("Scrolling moves the content, not the view.");
      activatable-widget: m_natural_scrolling_switch;

      Switch m_natural_scrolling_switch { valign: center; }
    }

    Adw.ActionRow {
      title: _("Pointer Speed");

      Scale m_speed_scale {
        orientation: horizontal;
        hexpand: true;
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Touchpad");

    Adw.ActionRow {
      title: _("Tap to Click");
      activatable-widget: t_tap_to_click_switch;

      Switch t_tap_to_click_switch { valign: center; }
    }

    Adw.ActionRow {
      title: _("Natural Scrolling");
      subtitle: _("Scrolling moves the content, not the view.");
      activatable-widget: t_natural_scrolling_switch;

      Switch t_natural_scrolling_switch { valign: center; }
    }

    Adw.ActionRow {
      title: _("Two-finger Scrolling");
      subtitle: _("Scroll by swiping with two fingers.");
      activatable-widget: t_two_finger_scrolling_switch;

      Switch t_two_finger_scrolling_switch { valign: center; }
    }

    Adw.ActionRow {
      title: _("Disable while Typing");
      activatable-widget: t_disable_while_typing_switch;

      Switch t_disable_while_typing_switch { valign: center; }
    }

    Adw.ActionRow {
      title: _("Pointer Speed");

      Scale t_speed_scale {
        orientation: horizontal;
        hexpand: true;
      }
    }
  }
}
