using Gtk 4.0;
using Adw 1;

Box content_box {
  orientation: vertical;
  spacing: 25;

  Adw.PreferencesGroup {
    title: _("Default Shell Theme");

    Adw.ActionRow {
      title: _("Include Top Bar Tweaks");
      activatable-widget: top_bar_tweaks_switch;

      Switch top_bar_tweaks_switch { valign: center; }
    }

    Adw.ActionRow {
      title: _("Extract default shell theme");
      activatable-widget: extract_shell_theme_button;

      Button extract_shell_theme_button { label: _("Extract"); valign: center; }
    }
  }
}
