<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Main Window -->
  <object id="window_main" class="AdwApplicationWindow">
    <property name="title">GDM Settings</property>
    <property name="content">

      <!-- Vertical Box for the Main Window -->
      <object class="GtkBox">
        <property name="orientation">vertical</property>
      
        <!-- Header Bar -->
        <child>
          <object class="AdwHeaderBar"></object>
        </child>
  
        <!-- Main Vertical Box for Window Content -->
        <child>
          <object class="GtkBox">
            <property name="hexpand">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">10</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">10</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            
            <!-- Box for Theme Choice Widgets -->
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">10</property>
                <property name="hexpand">True</property>

                <!-- Label for Theme Choice Combo -->
                <child>
                  <object class="GtkLabel">
                    <property name="label">Theme</property>
                  </object>
                </child>
           
                <!-- Theme Choice Combo -->
                <child>
                  <object class="GtkComboBoxText" id="combobox">
                    <property name="halign">end</property>
                  </object>
               </child>
  
              </object>
            </child>
  
            <!-- Box for Buttons -->
            <child>
              <object class="GtkBox">
                <property name="hexpand">True</property>
                <property name="orientation">horizontal</property>
                <property name="valign">end</property>
                <property name="spacing">10</property>
                <property name="hexpand">True</property>
                
                <!-- Quit Button -->
                <child>
                  <object class="GtkButton" id="button_quit">
                    <property name="label">Quit</property>
                  </object>
                </child>
  
                <!-- Apply Button -->
                <child>
                  <object class="GtkButton" id="button_set_theme">
                    <property name="label">Apply Theme</property>
                  </object>
                </child>
  
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>

  <!-- Choose Theme Error Dialog -->
  <object id="dialog_error" class="GtkMessageDialog">
    <property name="text">Error!</property>
    <property name="secondary-text">Please, choose a theme first.</property>
    <property name="buttons">close</property>
    <property name="transient-for">window_main</property>
  </object>

</interface>
