<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- Main Window -->
  <object id="window_main" class="AdwApplicationWindow">
    <property name="default-width">700</property>
    <property name="default-height">360</property>
    <property name="content">

      <!-- Vertical Box for the Main Window -->
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
      
        <!-- Header Bar -->
        <child>
          <object class="AdwHeaderBar">

            <property name="title-widget">
              <object class="AdwViewSwitcherTitle" id="title">
                <property name="stack">stack</property>
                <binding name="title">
                   <lookup name="title">window_main</lookup>
                </binding>
              </object>
            </property>

            <child type="end">
              <object class="GtkMenuButton" id="menubutton_main">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app_menu</property>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">True</property>
          </object> <!--AdwViewStack-->
        </child>

        <child>
          <object class="AdwViewSwitcherBar">
            <property name="stack">stack</property>
            <binding name="reveal">
              <lookup name="title-visible">title</lookup>
            </binding>
          </object>
        </child>

      </object>
    </property>
  </object>
</interface>
