<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="settings_page">
    <property name="orientation">vertical</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="spacing">24</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Page for Settings</property>
      </object>
    </child>
  </object>
</interface>