<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkScrolledWindow" id="theme_page_content">
    <property name="propagate-natural-height">true</property>
    <child>
      <object class="AdwClamp" id="theme_page_clamp">
        <property name="maximum-size">500</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>

        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">20</property>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Theme</property>
                <!-- ComboRow for Theme Choice -->
                <child>
                  <object class="AdwComboRow" id="theme_choice_comborow">
                    <property name="title">Theme</property>
                    <property name="use_subtitle">false</property>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Background</property>

                <child>
                  <object class="AdwComboRow" id="bg_type_comborow">
                    <property name="title">Type</property>
                    <property name="use_subtitle">false</property>
                    <property name="model">
                      <object class="GtkStringList" id="bg_type_list">
                        <items>
                          <item>None</item>
                          <item>Image</item>
                          <item>Color</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="bg_image_actionrow">
                    <property name="title">Image</property>
                    <property name="subtitle">The image to use as background</property>
                    <property name="visible">false</property>
                    <property name="activatable-widget">bg_image_button</property>

                    <child>
                      <object class="GtkButton" id="bg_image_button">
                        <!-- <style> <class name="flat"/> </style> -->
                        <property name="label">Choose File</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="bg_color_actionrow">
                    <property name="title">Color</property>
                    <property name="subtitle">The color to use as background</property>
                    <property name="visible">false</property>
                    <property name="activatable-widget">bg_color_button</property>

                    <child>
                      <object class="GtkColorButton" id="bg_color_button">
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Top Bar Tweaks</property>

                <child>
                  <object class="AdwActionRow" id="disable_top_bar_arrows_actionrow">
                    <property name="title">Disable Arrows</property>
                    <property name="activatable-widget">disable_top_bar_arrows_switch</property>
                    <child>
                      <object class="GtkSwitch" id="disable_top_bar_arrows_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="disable_top_bar_corners_actionrow">
                    <property name="title">Disable Corners</property>
                    <property name="activatable-widget">disable_top_bar_corners_switch</property>
                    <child>
                      <object class="GtkSwitch" id="disable_top_bar_corners_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="change_top_bar_text_color_actionrow">
                    <property name="title">Change Text Color</property>
                    <property name="activatable-widget">change_top_bar_text_color_switch</property>
                    <child>
                      <object class="GtkSwitch" id="change_top_bar_text_color_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="top_bar_text_color_actionrow">
                    <property name="title">Text Color</property>
                    <property name="subtitle">The color of text in top bar</property>
                    <property name="activatable-widget">top_bar_text_color_button</property>
                    <binding name="visible">
                       <lookup name="active">change_top_bar_text_color_switch</lookup>
                    </binding>

                    <child>
                      <object class="GtkColorButton" id="top_bar_text_color_button">
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="use-alpha">true</property>
                      </object>
                    </child>

                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="change_top_bar_background_color_actionrow">
                    <property name="title">Change Background Color</property>
                    <property name="activatable-widget">change_top_bar_background_color_switch</property>
                    <child>
                      <object class="GtkSwitch" id="change_top_bar_background_color_switch">
                        <property name="margin-top">15</property>
                        <property name="margin-bottom">15</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="top_bar_background_color_actionrow">
                    <property name="title"> Background Color</property>
                    <property name="subtitle">The color of top bar background</property>
                    <property name="activatable-widget">top_bar_background_color_button</property>
                    <binding name="visible">
                       <lookup name="active">change_top_bar_background_color_switch</lookup>
                    </binding>

                    <child>
                      <object class="GtkColorButton" id="top_bar_background_color_button">
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="use-alpha">true</property>
                      </object>
                    </child>

                  </object>
                </child>

              </object>
            </child>

          </object>
        </child>

      </object>
    </child>

  </object>
</interface>
